Mvvm test1/View/BasketPage.xaml

<Page x:Class="Mvvm_test1.View.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mvvm_test1.View"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:Mvvm_test1.ViewModel"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Basket">
    <Page.DataContext>
        <vm:BasketVM/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Style="{StaticResource TextBlock_Main}"
            HorizontalAlignment="Center"
            FontSize="26"
            Grid.ColumnSpan="2"
            Margin="0, 0, 100, 0">Список товаров</TextBlock>
        <StackPanel
            Orientation="Horizontal" 
            HorizontalAlignment="Right"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center">
            <Button
                Command="{Binding GoBack}"
                FontSize="11"
                Padding="10, 0"
                Margin="10"
                VerticalAlignment="Center">Выход</Button>
            <Button
                Content="{Binding UserName}"
                Style="{StaticResource Button_Onli_Text}"
                FontSize="11"
                Padding="10, 0"
                Margin="10"
                VerticalAlignment="Center"></Button>


        </StackPanel>


        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            VerticalAlignment="Center">
            <TextBlock 
                
                Style="{StaticResource TextBlock_Main}"
                VerticalAlignment="Center"
                FontSize="11" 
                Margin="10,0,0,0"
                Text="{Binding TextBlock_Main, StringFormat='{}Цена без скидки: {0},'}"
                ></TextBlock>
            <TextBlock 
                
                Style="{StaticResource TextBlock_Main}"
                VerticalAlignment="Center"
                FontSize="11" 
                Margin="10,0,0,0"
                Text="{Binding Skid, StringFormat='{}Скидка: {0}, Выбрать пункт доставки'}"
                ></TextBlock>
            <!--<TextBox 
                Text="{Binding Search, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource TextBox_Main}"
                Width="200" 
                Margin="10,0,0,0"
                FontSize="11"
                ></TextBox>-->
            <ComboBox
                Background="#FF76E383"
                Foreground="#FF498C51"
                Margin="10,0,0,0"
                FontSize="11"
                FontFamily="Comic Sans MS"
                BorderBrush="#FF76E383"
                ItemsSource="{Binding point}"
                      SelectedItem="{Binding Selectedpoint}"/>

            <!--<Button
                Command="{Binding  Sort }"
                Content="{Binding NameSort}"
                Margin="10,0,0,0"
                FontSize="10"></Button>

            <TextBlock
                Text="{Binding Count}"
                Style="{StaticResource TextBlock_Main}"
                VerticalAlignment="Center"
                FontSize="11" 
                Margin="10,0,0,0"
                ></TextBlock>-->

        </StackPanel>



        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            >
            <ListView Grid.RowSpan="1"
                      HorizontalAlignment="Stretch"
                SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Product ,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"
                                  Command="{Binding DeleteToCartCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>


                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" >

                            <Border BorderThickness="1" 
                                BorderBrush="#FF498C51"
                                Height="170"
                                HorizontalAlignment="Stretch">
                                <Grid 
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">

                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Margin="15 15"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Stretch="Uniform" 
                                       Source="{Binding product.ProductPhoto}"/>

                                    <Grid Grid.Column="1" 
                                      VerticalAlignment="Center">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                               Style="{StaticResource TextBlock_Main}"
                                               Foreground="#FF498C51"
                                               TextWrapping="Wrap"
                                               DataContext="{Binding product.ProductIdnameNavigation}"
                                               Text="{Binding ProductName1 , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                                        <TextBlock
                                        Grid.Row="1"
                                        Style="{StaticResource TextBlock_Main}"
                                        TextWrapping="Wrap"
                                        
                                        Text="{Binding product.ProductDescription, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        ></TextBlock>
                                        <TextBlock
                                        Grid.Row="2"
                                        Style="{StaticResource TextBlock_Main}"
                                        TextWrapping="Wrap"
                                        DataContext="{Binding product.ProductIdmanufacturerNavigation}"
                                        Text="{Binding ProductNameManufacturer, StringFormat=Производитель {0}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        ></TextBlock>
                                        <WrapPanel
                                        Grid.Row="3">
                                            <TextBlock
                                        TextWrapping="Wrap"
                                        Style="{StaticResource TextBlock_Main}"
                                        Text="Цена "
                                        ></TextBlock>
                                            <TextBlock
                                        TextWrapping="Wrap"
                                        Style="{StaticResource TextBlock_Main}"
                                        Text="{Binding product.ProductCost,Mode=OneWay, StringFormat={} {0:f2},UpdateSourceTrigger=PropertyChanged}"
                                        TextDecorations="Strikethrough"
                                        ></TextBlock>
                                            <TextBlock
                                        TextWrapping="Wrap"
                                        Style="{StaticResource TextBlock_Main}"
                                        Text="{Binding NewCost, StringFormat={} {0:f2},Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        ></TextBlock>
                                        </WrapPanel>


                                    </Grid>

                                    <Border Margin="10 10"
                                        Grid.Column="2" 
                                        Background="{Binding Brash_discond}"
                                        Width="50"
                                        Height="50">

                                        <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="Black"
                                               Text="{Binding product.ProductDiscountAmount, StringFormat={}{0}% }">

                                        </TextBlock>

                                    </Border>
                                </Grid>
                            </Border>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Width="100" Height="30" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30"
                
                Command="{Binding ProductGO}">Продукты

        </Button>

        <Button Width="100" Height="30" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30, 30, 150, 30"
                
                Command="{Binding Zaccaz}">Заказать

        </Button>

    </Grid>
</Page>
