Mvvm test1/View/SignInPage.xaml

<Page x:Class="Mvvm_test1.View.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mvvm_test1.View"
      xmlns:vm="clr-namespace:Mvvm_test1.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">
    <Page.DataContext>
        <vm:SignInPageVm></vm:SignInPageVm>
    </Page.DataContext>

    <Grid 
        
        Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Style="{StaticResource TextBlock_Main}"
            HorizontalAlignment="Center"
            FontSize="26">Авторизация</TextBlock>
        <Grid 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock 
                Style="{StaticResource TextBlock_Main}"
                Margin="10"
                FontSize="26" 
                >Логин</TextBlock>
            <TextBlock 
                Style="{StaticResource TextBlock_Main}"
                Grid.Row="1" 
                Margin="10"
                FontSize="26">Пароль</TextBlock>
            <TextBox 
                Style="{StaticResource TextBox_Main}"
                Text="{Binding loginTb}"
                Grid.Column="1" 
                Width="200"
                Margin="10" 
                FontSize="26"></TextBox>
            <TextBox 
                Style="{StaticResource TextBox_Main}"
                Text="{Binding PasswordTb}"
                Grid.Column="1" 
                Grid.Row="1" 
                Width="200" 
                Margin="10"
                FontSize="26"></TextBox>
            <Button 
                Command="{Binding Sign_In}"
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                Margin="10"
                FontSize="26">Войти</Button>
            <Button 
                Command="{Binding Look}"
                Grid.Row="3" 
                Grid.ColumnSpan="2" 
                Margin="10"
                FontSize="26" >Посмотреть как гость</Button>
            
        </Grid>

    </Grid>
</Page>
