Mvvm test1/App.xaml

<Application x:Class="Mvvm_test1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mvvm_test1"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="Button_Main" TargetType="Button">
            <Setter Property="Control.Background" Value="#FF498C51"/>
            <Setter Property="Control.Foreground" Value="#FF76E383"/>
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            Background="#FF498C51">
                            <ContentPresenter Margin="2"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                         Value="True">
                                <Setter Property="Opacity"
                                            Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#FFFFFFFF" 
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#FF76E383" 
                                    Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource Button_Main}" TargetType="{x:Type Button}" />

        <Style x:Key="Button_Onli_Text" TargetType="Button">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.Foreground" Value="#FF76E383"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                    BorderThickness="0"
                                    Background="Transparent">
                            <ContentPresenter Margin="2"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
                                         Value="True">
                                <Setter Property="Opacity"
                                            Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


        <Style x:Key="TextBox_Main">
            <Setter Property="Control.BorderBrush" Value="#FF76E383"/>
            <Setter Property="Control.Foreground" Value="#FF76E383"/>
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"/>

            <Setter Property="TextBlock.FontSize" Value="18"/>
        </Style>
        <Style BasedOn="{StaticResource TextBox_Main}" TargetType="{x:Type TextBox}" />
        
        
        <Style x:Key="TextBlock_Main">
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
        </Style>
        <Style BasedOn="{StaticResource TextBlock_Main}" TargetType="{x:Type TextBlock}" />
        
        
    </Application.Resources>
</Application>
